## <summary>PHP-FPM policy</summary>
########################################
## <summary>
##	Allow a domain to perform as a PHP process with minimum privileges.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
# args: vhost_php_t - php_vhost_script_t - httpd_vhost_content_t - php_vhost_tmp_t
interface(`php_webapp',`
	gen_require(`
		attribute php_domains;
		type php_t, php_config_t, php_log_t;
		type $1, $2, $3, $4;
		role system_r;
	')

	typeattribute $1 php_domains;
	typebounds php_t $1;
	role system_r types $1;
	
	# Process and capabilities
	allow php_t $1:process { dyntransition };
	allow $1 php_t:fd use;
	allow php_t $1:fd use;
	
	# Kernel
	dev_read_urand( $1 )
	dev_write_urand( $1 )
	# denied  { dir:search } name="20694" dev=proc sephp_php_t:s0 => php_t:s0
	allow $1 php_t:dir search;
	
	# Network
	allow $1 php_t:stream_socket_class_set { rw_socket_perms }; # FPM
	allow php_t $1:stream_socket_class_set { rw_socket_perms }; # FPM
	allow $1 php_t:dgram_socket_class_set { rw_socket_perms }; # FPM
	sysnet_dns_name_resolve( php_t ) # PERMISSIVE
	
	# Log files
	allow $1 php_log_t:file { append_file_perms };
	logging_send_syslog_msg( $1 )
	logging_search_logs( $1 )
	
	# Temp files
	files_tmp_file( $4 )
	files_tmp_filetrans( $1, $4, file )
	allow { php_t $1 } $4:file { manage_file_perms };
		
	# System / misc files
	# miscfiles_read_fonts( php_t )
	# miscfiles_read_certs( php_t )
	miscfiles_read_localization( $1 )
	files_read_etc_files( $1 ) # PERMISSIVE
	
	# Search home directories (ASSUMING VHOSTS IN /home)
	userdom_search_user_home_content( { php_t $1 } )
	
	# Read php_vhost_script_t files and links
	read_files_pattern( { php_t $1 }, $3, $2 )
	read_lnk_files_pattern( { php_t $1 }, $3, $2 )
	
	# Read httpd_vhost_content_t files and links
	read_files_pattern( { php_t $1 }, $3, $3 ) # PERMISSIVE
	read_lnk_files_pattern( { php_t $1 }, $3, $3 )
	
	# Manage httpd_vhost_content_t files
	allow { php_t $1 } $3:dir rw_dir_perms; # PERMISSIVE
	allow { php_t $1 } $3:file manage_file_perms; # PERMISSIVE
	
	# List httpd_vhost_content_t dirs
	allow { php_t $1 } $3:dir list_dir_perms; # PERMISSIVE

	
	# MySQL
	mysql_stream_connect( { php_t $1 } )
	
')
